# ViaProxyGeyserPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/raphimc/geyserplugin/: Bootstrap.java  GeyserPlugin.java
src/main/java/net/raphimc/geyserplugin/impl/: VPGeyserBootstrap.java  VPGeyserConfiguration.java  VPGeyserDumpInfo.java  VPGeyserLogger.java
src/main/resources/: viaproxy.yml
